52
So am I as the rich whose blessed key,
Can bring him to his sweet up-locked treasure,
The which he will not every hour survey,
For blunting the fine point of seldom pleasure.
Therefore are feasts so solemn and so rare,
Since seldom coming in that long year set,
Like stones of worth they thinly placed are,
Or captain jewels in the carcanet.
So is the time that keeps you as my chest
Or as the wardrobe which the robe doth hide,
To make some special instant special-blest,
By new unfolding his imprisoned pride.
Blessed are you whose worthiness gives scope,
Being had to triumph, being lacked to hope.
