66
Tired with all these for restful death I cry,
As to behold desert a beggar born,
And needy nothing trimmed in jollity,
And purest faith unhappily forsworn,
And gilded honour shamefully misplaced,
And maiden virtue rudely strumpeted,
And right perfection wrongfully disgraced,
And strength by limping sway disabled
And art made tongue-tied by authority,
And folly (doctor-like) controlling skill,
And simple truth miscalled simplicity,
And captive good attending captain ill.
Tired with all these, from these would I be gone,
Save that to die, I leave my love alone.
