119
What potions have I drunk of Siren tears
Distilled from limbecks foul as hell within,
Applying fears to hopes, and hopes to fears,
Still losing when I saw my self to win!
What wretched errors hath my heart committed,
Whilst it hath thought it self so blessed never!
How have mine eyes out of their spheres been fitted
In the distraction of this madding fever!
O benefit of ill, now I find true
That better is, by evil still made better.
And ruined love when it is built anew
Grows fairer than at first, more strong, far greater.
So I return rebuked to my content,
And gain by ills thrice more than I have spent.
