83
I never saw that you did painting need,
And therefore to your fair no painting set,
I found (or thought I found) you did exceed,
That barren tender of a poet's debt:
And therefore have I slept in your report,
That you your self being extant well might show,
How far a modern quill doth come too short,
Speaking of worth, what worth in you doth grow.
This silence for my sin you did impute,
Which shall be most my glory being dumb,
For I impair not beauty being mute,
When others would give life, and bring a tomb.
There lives more life in one of your fair eyes,
Than both your poets can in praise devise.
