38
How can my muse want subject to invent
While thou dost breathe that pour'st into my verse,
Thine own sweet argument, too excellent,
For every vulgar paper to rehearse?
O give thy self the thanks if aught in me,
Worthy perusal stand against thy sight,
For who's so dumb that cannot write to thee,
When thou thy self dost give invention light?
Be thou the tenth Muse, ten times more in worth
Than those old nine which rhymers invocate,
And he that calls on thee, let him bring forth
Eternal numbers to outlive long date.
If my slight muse do please these curious days,
The pain be mine, but thine shall be the praise.
